/* header section start */
.container{
    width: 1080px;
    margin: 0 auto;
}
header .container{
   background-color: black;
   display: flex;
   
   margin: 20px auto ;
   
   
   border-radius: 20px;
}
.header-left{
   width: 50%;
   
  
   
}
.header-left h1{
    color: white;
    font-size: 50px;
    margin-top: 60px;
    margin-left: 65px;
    margin-right: 45px;
  

}
.header-left p{
    color: white;
    margin-left: 65px;
    margin-right: 45px;
  

}
.header-left button{
    margin-left: 65px;
    padding: 20px 10px;
    border-radius: 15px;
    background-color: rgb(15, 55, 100);
    color: white;
    border: none;

}
.header-left i{
    margin-left: 10px;
    font-size: 20px;
}

.header-right{
    width: 50%;
    margin-top: 10px;
    margin-left: 20px; 
} 
 .container{
    transition: width 5s, height 5s, transform 5s;
}

.container:hover{
    width: 50%;
    height: 50%;
    transform: rotate(360deg);
}
/* header section end */

/* blogs sectionj satrt  */

.blog-container{
    margin: 20px auto;
    width: 80%;
    display: flex;
    
   
}
.blog-left{
    width: 30%;
    height: 220px;
    /* display: grid;
    grid-template-rows: repeat(1,1fr); */
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: black;
    border-radius: 15px;
    margin-top: 60px;
    margin-right: 15px;
    
}

.blog-left input{
    width: 40%;
    /* font-size: 10px; */
    margin: 15px auto;
    padding: 10px 25px;
    border-radius: 10px;
    font-weight: 700;
    color: white;
    text-align: center;
} 


.blog-right{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 60px;

   
    
}
.blog-right img{
    width: 98%;
    border-radius: 15px;
    padding-bottom: 10px;
}
.blog-right .icon-one{
    display: flex;
    
}
.icon-one i{
    margin-top: 15px;
    padding-left: 15px;
     
    
} 
.blog-right .icon-one p{
padding-left: 10px;




}
/* .style-one{
    background-color: rgba(18, 192, 125, 0.473);
    
    
} */
#style-two{
    background-color:coral;
    color: white;
    align-items: center;
    margin: 0 auto;
    text-decoration: none;
    padding: 8px 75px;
    margin-top: 22px;
    
    border-radius: 15px;
}
.style{
   background-color:white;
   color:black;
   align-items: center;
   margin: 0 auto;
   text-decoration: none;
   padding: 8px 75px;
   margin-top: 22px;
   
   border-radius: 15px;
  
   
} 
.view{
   
    
    align-items: center;
    padding: 20px 15px;
    background-color:coral;
    border-radius: 15px;
    color: white;
    font-size: 20px;
    visibility: hidden;
}


/* .btn{
    margin-top: 25px;
    padding: 4px 15px; */
    

/* blogs section end  */
/* footer start  */
.goal-container{
    width: 100%;
    
    margin-top:60px;
 
    background-color:black;

}
.goal{
   padding-top: 60px;
}
.goal-left{
  text-align: center;
  /* margin-top: 45px; */
}
.goal-left h2{
    color: white;
}

.goal-right{
    
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    /* margin: 0 20%; */
    margin-top: 25px;
    padding-bottom: 30px;
    font-size: 13px;
}
.goal-right p{
    color: white;
    
}
.goal-right i{
    padding-right: 5px;
    color: white;
}
.goal-right a{
    text-decoration: none;
    color: white;
    
    
}
/* footer end  */

/* responsive start  */

/* mobile view  */
@media screen and (max-width:776px) {
    .blog-right{
       grid-template-columns: repeat(1, 1fr);
       width: 100%;
       
    }
    .header-left{
        flex-direction: column;
    }
    .blog-container{
        display: flex;
        flex-direction: column;
    }
    .blog-left{
        width: 100%;
        height: 220px;
        /* display: grid;
        grid-template-rows: repeat(1,1fr); */
        display:flex;
        flex-direction: column;
        align-items: flex-end;
        background-color: black;
        border-radius: 15px;
        margin-top: 60px;
        margin-right: 15px;
        
    }
    header .container{
        flex-direction: column;
        max-width: 100%;
        max-height: 100%;
        align-items:center;
    }
    footer .goal-right{
        flex-direction: column;
        align-items: center;

    }
    

}
 /* tablet view */
@media screen and (min-width:776px) and (max-width:992px){
    .blog-right{
        grid-template-columns: repeat(2,  1fr);
        align-items: center;
        width: 100%;
    }
    .blog-container{
        flex-direction: column;
    }
    .blog-left{
        width: 100%;

        background-color: transparent;
        /* display: grid;
        grid-template-rows: repeat(1,1fr); */
        display:flex;
        flex-direction: row;
        align-items: center;
        
        
        
    }
    .blog-left input{
        text-align: center;
    }
    header .container{
        max-width: 100%;
    }
    .view{
        visibility: visible;
        align-items: center;
    }
    
}




