/* header section start */
.container{
    width: 1080px;
    margin: 0 auto;
}
header .container{
   background-color: black;
   display: flex;
   
   margin: 20px auto ;
   
   
   border-radius: 20px;
}
.header-left{
   width: 50%;
   
  
   
}
.header-left h1{
    color: white;
    font-size: 50px;
    margin-top: 60px;
    margin-left: 65px;
    margin-right: 45px;
  

}
.header-left p{
    color: white;
    margin-left: 65px;
    margin-right: 45px;
  

}
.header-left button{
    margin-left: 65px;
    padding: 20px 10px;
    border-radius: 15px;
    background-color: rgb(15, 55, 100);
    color: white;
    border: none;

}
.header-left i{
    margin-left: 10px;
    font-size: 20px;
}

.header-right{
    width: 50%;
    margin-top: 10px;
    margin-left: 20px; 
} 
/* header section end */

/* main start */
section .container{
    display: flex;
    
}
.left{
    width: 35%;
    height: 240px;
    text-align: end;
    background-color: black;
    border-radius: 15px;
    margin-top: 10%;
    
}
 .left a{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    border: 1px solid white;
    margin: 20px 100px;
    padding: 15px 20px;
    background-color:white;
    color:black;
    border-radius: 15px;
    
 }
 nav .color{
    background-color:rgb(204, 181, 5);
    color: white;
 }
 .right{
    width: 65%;
    margin-left: 25px;
    margin-top: 12%;
 }
 .right .blog-left{
    display: flex;
    

 }
 .right .blog p{
    padding: 0 10px;
 }
 .right .blog img{
    width: 100%;
    height: 50px;
 }
 .right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    gap: 30px;
 }
 .blog-right{
    text-align: center;
 }
/* main end  */





/* footer start  */
.goal-container{
    width: 100%;
    
    margin-top:60px;
 
    background-color:black;

}
.goal{
   padding-top: 60px;
}
.goal-left{
  text-align: center;
  /* margin-top: 45px; */
}
.goal-left h2{
    color: white;
}
.goal-left hr{
   
}
.goal-right{
    
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    /* margin: 0 20%; */
    margin-top: 25px;
    padding-bottom: 30px;
    font-size: 13px;
}
.goal-right p{
    color: white;
    
}
.goal-right i{
    padding-right: 5px;
    color: white;
}
.goal-right a{
    text-decoration: none;
    color: white;
    
    
}
/* footer end  */
/* mobile view  */
@media screen and (max-width:776px){
    
     .header-left{
        flex-direction: column;
    }
    header .container{
        flex-direction: column;
        max-width: 100%;
        max-height: 100%;
        align-items:center;
    }
    .right{
        
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        
        
     }
    

     footer .goal-right{
        flex-direction: column;
        align-items: center;

    }
}

/* tablet view  */
@media screen and (min-width:776px) and (max-width:992px){

}

